REACT_APP_NODE_DEV=dev 
REACT_APP_MESSAGE=Zindousm MTAZero
REACT_APP_BACKEND_URL=http://172.16.200.13:6868
REACT_APP_CALLBACK_URL=http://172.16.200.13
REACT_APP_SSO_URL=https://xacthuc.bqp
# 86.8.72.13 
# 172.16.200.13