REACT_APP_NODE_DEV=dev 
REACT_APP_MESSAGE=Zindousm MTAZero
REACT_APP_BACKEND_URL=http://192.168.0.119:6868
REACT_APP_CALLBACK_URL=http:/192.168.0.119:6868
REACT_APP_SSO_URL=http://xacthuc.bqp
REACT_APP_URL_CTT=http://192.168.0.106:5050
REACT_APP_BACKEND_CM11_URL=http://86.194.64.222:8001
